<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-ED-Kyr">
                                <rect key="frame" x="58" y="123" width="298" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-Jv-Nd0">
                                <rect key="frame" x="242" y="522" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="select3" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pff-1K-SVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-XI-k3P">
                                <rect key="frame" x="58" y="443" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="select4" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lg4-CL-8P7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-0k-afN">
                                <rect key="frame" x="150" y="605" width="154" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equal" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkc-cq-DUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-Sc-SmM">
                                <rect key="frame" x="332" y="443" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90952173219999999" green="0.78963554059999996" blue="0.89320033379999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="times" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0i-nS-elC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-Fm-agf">
                                <rect key="frame" x="332" y="522" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90952173219999999" green="0.78963554059999996" blue="0.89320033379999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minus" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfI-nJ-FGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67g-PV-byW">
                                <rect key="frame" x="332" y="357" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90952173219999999" green="0.78963554059999996" blue="0.89320033379999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="devides" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkY-3n-hSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-kx-lBe">
                                <rect key="frame" x="332" y="605" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90952173219999999" green="0.78963554059999996" blue="0.89320033379999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="puls" destination="BYZ-38-t0r" eventType="touchUpInside" id="lv4-aY-c4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VR-0i-GYN">
                                <rect key="frame" x="58" y="605" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="select0" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTN-c6-hXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t03-ok-lLf">
                                <rect key="frame" x="150" y="357" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="select8" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7f-JZ-ewi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-Nc-OTd">
                                <rect key="frame" x="242" y="357" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="select9" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX2-IS-xOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-Rt-v8R">
                                <rect key="frame" x="150" y="443" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="select5" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdJ-6c-5Bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-ca-IrG">
                                <rect key="frame" x="242" y="443" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="select6" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyC-ln-EoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-cQ-aFn">
                                <rect key="frame" x="58" y="522" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="select1" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvM-1M-8Kp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-MN-QI7">
                                <rect key="frame" x="150" y="522" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="select2" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4b-vA-y0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57U-TX-eXe">
                                <rect key="frame" x="58" y="357" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="select7" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZj-e5-mxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-2W-zV8">
                                <rect key="frame" x="58" y="288" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.69206624400000005" blue="0.89246396750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkD-S7-sub"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="KeS-ED-Kyr" id="hUS-Wn-CZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
